# DaggerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/daggerapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/daggerapp/: App.kt
app/src/main/java/com/app/daggerapp/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/daggerapp/data/model/: AppDao.kt  AppDataBase.kt  Category.kt  CategoryResponse.kt  ChildModel.kt  ParentModel.kt  Place.kt  User.kt
app/src/main/java/com/app/daggerapp/data/repository/: ApolloRepositoryImpl.kt  ChildDataFactory.kt  ListRepositoryImpl.kt  NestedRvRepositoryImpl.kt  ParentDataFactory.kt  RemoteDataStore.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/daggerapp/di/: AppComponent.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/daggerapp/di/module/: GraphModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/app/daggerapp/domain/: ApolloRepository.kt  ApolloUseCase.kt  ListRepository.kt  ListUseCase.kt  LoginUseCase.kt  NestedRvRepository.kt  NestedRvUseCase.kt  UserRepository.kt
app/src/main/java/com/app/daggerapp/ui/: MapsActivity.kt
app/src/main/java/com/app/daggerapp/ui/apollo/: ApolloViewModel.kt  LaunchListActivity.kt  LaunchListAdapter.kt
app/src/main/java/com/app/daggerapp/ui/list/: ApolloViewModel.kt  ListActivity.kt  ListViewModel.kt
app/src/main/java/com/app/daggerapp/ui/login/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/app/daggerapp/ui/nestedrv/: ChildAdapter.kt  ChildCategoryAdapter.kt  ChildPopularAdapter.kt  NestedRVActivity.kt  NestedRvViewModel.kt  ParentAdapter.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_accessories.xml  ic_cafe.xml  ic_car_goods.xml  ic_car_service.xml  ic_children.xml  ic_clothes.xml  ic_entertainment.xml  ic_forward_dark.xml  ic_health.xml  ic_heart_off.xml  ic_heart_on.xml  ic_istores.xml  ic_market.xml  ic_menu.xml  ic_new_promo.xml  ic_other.xml  ic_pet.xml  ic_services.xml  ic_sport.xml  ic_station.xml  ic_travel.xml  round_corner_new.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_nested_r_v.xml  child_recycler.xml  fragment_login.xml  item_category.xml  item_category_card.xml  item_center.xml  item_center_card.xml  item_launch.xml  item_map_card.xml  item_popular.xml  item_promo.xml  item_sales.xml  item_search.xml  item_similar.xml  parent_recycler.xml  promo_grid.xml  shimmer_layout_main.xml  shimmer_layout_search.xml
app/src/main/res/layout-v23/: activity_launch_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/daggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
