<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/ivCenterLogo"
        android:layout_width="88dp"
        android:layout_height="66dp"
        android:scaleType="fitXY"
        android:src="@drawable/center_logo" />

    <TextView
        android:id="@+id/tvCenterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/manrope_medium"
        android:text="Mega Park"
        android:gravity="center"
        android:textColor="@color/darkIndigo"
        android:textSize="14sp" />

</LinearLayout>