<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="68dp"
            android:layout_height="120dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/shimmer_gray"
            app:cardCornerRadius="12dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="68dp"
            android:layout_height="120dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/shimmer_gray"
            app:cardCornerRadius="12dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="68dp"
            android:layout_height="120dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/shimmer_gray"
            app:cardCornerRadius="12dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="68dp"
            android:layout_height="120dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/shimmer_gray"
            app:cardCornerRadius="12dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="68dp"
            android:layout_height="120dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/shimmer_gray"
            app:cardCornerRadius="12dp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/shimmer_gray"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/shimmer_gray"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/shimmer_gray"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/shimmer_gray"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/shimmer_gray"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp" />
    </LinearLayout>
</LinearLayout>